<html>
<head>
<title>Webserver v.3a code</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#FF0000" alink="#FF0000">
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF0000">Example 
  webserver code v .3a</font></b></font></p>
<p>&nbsp;</p>
<p align="left"> &nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;When 
  i looked for code for a webserver, i couldn't find any anywhere, so i decided 
  to code one. This version has the ability for someone to reload the page hundreds 
  of times in a row (in IE by holding down control-r) and still recieve the page 
  every time. Also fixed was a bug in linking code.<br>
  <br>
  Example links: &nbsp;&nbsp;&nbsp;<a href="http://$ip/link1.html">link 1</a> 
  &nbsp;&nbsp;<a href="http://$ip/link2.html">link 2</a> &nbsp;&nbsp;&nbsp;<a href="http://$ip/link3.html">link 
  3</a><br>
  <br>
  <br>
  Please view the code or the source page to see how to create links.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999"><br>
  Code by pat. &nbsp;E-Mail me at nymainst@nais.com if you have any questions.</font></p>
</body>
</html>
