<html>
<head>
<title>Webserver v.3a code</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#FF0000" alink="#FF0000">
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF0000">Example 
  webserver code v .3a</font></b></font></p>
<p>&nbsp;</p>
<p align="left"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
  Example link: &nbsp;&nbsp; <a href="http://$ip/">back home</a><br>
  <br>
  <br>
  Please view the code or the source page to see how to create links.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999"><br>
  Code by pat. &nbsp;E-Mail me at nymainst@nais.com if you have any questions.</font></p>
</body>
</html>
